[gd_scene load_steps=4 format=3 uid="uid://b4oi0h36ko0wx"]

[ext_resource type="Material" uid="uid://jk2pfhfcyj0f" path="res://resources/materials/glow_white_material.tres" id="1_bo5rx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uuvt4"]
size = Vector3(0.001, 4, 4)

[sub_resource type="BoxMesh" id="BoxMesh_vm37t"]
material = ExtResource("1_bo5rx")
size = Vector3(0.01, 4, 4)

[node name="Wall" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00501204, -0.0096674, -0.0135121)
collision_layer = 32768

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_uuvt4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
mesh = SubResource("BoxMesh_vm37t")
