[gd_scene load_steps=11 format=3 uid="uid://dh25ngn5r7g60"]

[ext_resource type="Script" path="res://scenes/MainGame.cs" id="1_48kse"]
[ext_resource type="Material" uid="uid://c6hgaemlh7l5e" path="res://resources/materials/ground_material.tres" id="2_o6bki"]
[ext_resource type="Environment" uid="uid://d0620115e70uk" path="res://resources/global_environment.tres" id="3_6r86o"]
[ext_resource type="PackedScene" uid="uid://42ly4jmw8unt" path="res://components/WorldLight.tscn" id="4_7nuf7"]
[ext_resource type="PackedScene" uid="uid://bt8ntq6t8pk64" path="res://components/Player.tscn" id="5_s0rt2"]
[ext_resource type="Texture2D" uid="uid://chftj71dia215" path="res://resources/textures/progress_bar_underlay.png" id="6_83hfx"]
[ext_resource type="Texture2D" uid="uid://chns1ddt8aw04" path="res://resources/textures/progress_bar.png" id="7_8qgeh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qmlt0"]
size = Vector3(48, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ljhbu"]
material = ExtResource("2_o6bki")
size = Vector3(48, 10, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_wks37"]
material = ExtResource("2_o6bki")
size = Vector3(48, 0.1, 48)

[node name="MainGame" type="Node3D"]
script = ExtResource("1_48kse")

[node name="Boundaries" type="Node" parent="."]

[node name="BoundaryWall" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -24)
collision_layer = 32768
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/BoundaryWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_qmlt0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boundaries/BoundaryWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_ljhbu")

[node name="BoundaryWall3" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 24, 0, 0)
collision_layer = 32768
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/BoundaryWall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_qmlt0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boundaries/BoundaryWall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_ljhbu")

[node name="BoundaryWall4" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -24, 0, 0)
collision_layer = 32768
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/BoundaryWall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_qmlt0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boundaries/BoundaryWall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_ljhbu")

[node name="BoundaryWall2" type="StaticBody3D" parent="Boundaries"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)
collision_layer = 32768
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boundaries/BoundaryWall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_qmlt0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boundaries/BoundaryWall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_ljhbu")

[node name="Ground" type="MeshInstance3D" parent="Boundaries"]
mesh = SubResource("BoxMesh_wks37")
skeleton = NodePath("../..")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 50, 0)
fov = 60.0
size = 50.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_6r86o")

[node name="WorldLight" parent="." instance=ExtResource("4_7nuf7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.0581, 0)
visible = false

[node name="GameStartTimer" type="Timer" parent="."]
one_shot = true

[node name="GlowBallSpawnTimer" type="Timer" parent="."]
wait_time = 3.0

[node name="LevelEndTimer" type="Timer" parent="."]
wait_time = 2.5

[node name="Player" parent="." instance=ExtResource("5_s0rt2")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CountdownTimerLabel" type="Label" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -60.0
offset_right = 45.0
offset_bottom = 87.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 144
text = "?
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GlowBrickCountLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -137.0
offset_top = 26.0
offset_right = -26.0
offset_bottom = 60.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "0 / 3"
horizontal_alignment = 2
vertical_alignment = 1

[node name="CurrentScoreLabel" type="Label" parent="UI"]
layout_mode = 1
offset_left = 16.0
offset_top = 18.0
offset_right = 184.0
offset_bottom = 52.0
theme_override_font_sizes/font_size = 24
text = "Score: 0"
vertical_alignment = 1

[node name="LoadingProgressBar" type="TextureProgressBar" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = 112.0
offset_right = -1.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
value = 50.0
fill_mode = 6
texture_under = ExtResource("6_83hfx")
texture_progress = ExtResource("7_8qgeh")

[node name="StageClearLabel" type="Label" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.0
offset_top = -204.0
offset_right = -88.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
text = "STAGE CLEAR
1000 POINTS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverLabel" type="Label" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -262.0
offset_top = -204.0
offset_right = -88.0
offset_bottom = -65.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
text = "STAGE CLEAR
1000 POINTS"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="GameStartTimer" to="." method="OnGameStartTimerTimeout"]
[connection signal="timeout" from="GlowBallSpawnTimer" to="." method="OnGlowBallSpawnTimerTimeout"]
[connection signal="timeout" from="LevelEndTimer" to="." method="OnLevelEndTimerTimeout"]
