[gd_scene load_steps=8 format=3 uid="uid://dvwd8pikf4j1t"]

[ext_resource type="Environment" uid="uid://d0620115e70uk" path="res://resources/global_environment.tres" id="1_an3xm"]
[ext_resource type="Script" path="res://scenes/PlayField.cs" id="1_omibh"]
[ext_resource type="Material" uid="uid://c6hgaemlh7l5e" path="res://resources/materials/ground_material.tres" id="3_cjj2o"]
[ext_resource type="PackedScene" uid="uid://42ly4jmw8unt" path="res://components/WorldLight.tscn" id="5_et7bf"]

[sub_resource type="BoxMesh" id="BoxMesh_wks37"]
material = ExtResource("3_cjj2o")
size = Vector3(32, 0.1, 32)

[sub_resource type="BoxShape3D" id="BoxShape3D_qmlt0"]
size = Vector3(32, 10, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ljhbu"]
material = ExtResource("3_cjj2o")
size = Vector3(32, 10, 0.1)

[node name="PlayField" type="Node3D"]
script = ExtResource("1_omibh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_an3xm")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 35, 0)
fov = 60.0
size = 50.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wks37")

[node name="BoundaryWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -16)
collision_layer = 32768
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundaryWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_qmlt0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoundaryWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_ljhbu")

[node name="BoundaryWall3" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 16, 0, 0)
collision_layer = 32768
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundaryWall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_qmlt0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoundaryWall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_ljhbu")

[node name="BoundaryWall4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -16, 0, 0)
collision_layer = 32768
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundaryWall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_qmlt0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoundaryWall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_ljhbu")

[node name="BoundaryWall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)
collision_layer = 32768
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BoundaryWall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
shape = SubResource("BoxShape3D_qmlt0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BoundaryWall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
mesh = SubResource("BoxMesh_ljhbu")

[node name="WorldLight" parent="." instance=ExtResource("5_et7bf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 13.0581, 0)
visible = false
